<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
.bg{
	display: inline-block;
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0px;
	left: 0px;
	background-color: #000000;
	z-index: 200;
	opacity: 0.6;
}

.popup {
	display: inline-block;
	width: 400px;
	height: 240px;
	background-color: #ffffff;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	position: absolute;
	top: calc(50% - 120px);
	left: calc(50% - 200px);
	z-index: 300;
	text-align: center;
	cursor:pointer;
	opacity: 1.0;
}
.popup_head{
	background-color: cadetblue;
    height: 40px;
}

.popup_text{
	height: 170px;
	line-height: 150px;
}
.pop_btn{
	width: 100px;
	cursor: pointer;
}
.popup_area{
	height: 900px;
}
</style>
<script type="text/javascript"
	src="./jquery/jquery-1.12.4.js"></script>
<script type="text/javascript">

$(document).ready(function(){
	$("#check").on("click",function(){
		var html = "<div class=\"popup_area\">"+
		"<div class=\"bg\"></div>"+
		"<div class=\"popup\">"+
			"<div class=\"popup_head\"></div>"+
			"<div class=\"popup_text\">팝업을 삭제하시겠습니까?</div>"+
			"<button class=\"pop_btn\">확인</button>"+
		"</div>"+
	"</div>";
	
	//show랑 fadein 쓰기 위해선 반드시 hide 먼저 사용 후 사용
  	//※ css display: none도 가능하다.
	$("body").append(html);
	$(".popup_area").hide().fadeIn();
	/* $(".bg").animate({
		opacity: "0.6"
	},1000)
	$(".popup").animate({
		opacity: "1.0"
	},1000); */
	

	$(".pop_btn,.bg").on("click",function(){
		$(".popup_area").fadeOut(function(){
			$(".popup_area").remove();
		});
			
		});
	});
});
</script>
</head>
<body>
<button id="check">팝업</button>
</body>
</html>