<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
body {
	margin: 0 0 0 0;
	padding: 0 0 0 0;
}
.bg_div {
	width: 100%;
	height: 100%;
	position: absolute;
	background-color: #000000;
	opacity:0.3;
	z-index: 100;
}

.popup_div {
	display: inline-block;
	width: 300px;
	height: 250px;
	position: absolute;
	top: 50%;
	left: 50%;
	margin-top: -125px;
	margin-left: -150px;
	background-color: #FFFFFF;
	border: 2px solid #992299;
	z-index: 1000;
}

.popup_title {
	line-height:40px;
	height: 40px;
	background-color: #992299;
}

.popup_title_text {
	padding-left: 5px;
	color: #FFFFFF;
	vertical-align: middle;
	font-weight: bold;
}

.popup_contents {
	height: 206px;
}
.popup_text {
	height: 156px;
	text-align: center;
	white-space: pre-line;
	overflow-y: auto;
	padding: 5px;
}
.popup_btn {
	height: 30px;
	text-align: center;
}

.btn_ok {
	width: 250px;
	height: 25px;
}
</style>
<script type="text/javascript"
		src="./jquery/jquery-1.12.4.js"></script>
<script type="text/javascript">
$(document).ready(function(){
	$("#popupBtn").on("click", function(){
		makePopup("Test", "테스트중입니다.", function() {
			console.log("팝업버튼이벤트 추가임");
		});
	});
});

function makePopup(title, contents, func) {
	var html = "";
	html += "<div class=\"bg_div\"></div>";
	html += "<div class=\"popup_div\">";
	html += "	<div class=\"popup_title\">                                      ";
	html += "		<div class=\"popup_title_text\">" + title + "</div>           ";
	html += "	</div>                                                            ";
	html += "	<div class=\"popup_contents\">                                    ";
	html += "		<div class=\"popup_text\">" + contents + "</div>              ";
	html += "		<div class=\"popup_btn\">                                     ";
	html += "			<input type=\"button\" class=\"btn_ok\" value=\"확인\"/>   ";
	html += "		</div>                                                        ";
	html += "	</div>                                                            ";
	html += "</div>                                                               ";
	
	$("body").prepend(html);
	
	//$(".bg_div, .popup_div").hide().fadeIn();
	
	$(".bg_div").hide();
	$(".popup_div").hide();
	
	$(".bg_div").fadeIn();
	$(".popup_div").fadeIn();
	
	$(".btn_ok").off("click");
	$(".btn_ok").on("click", function(){
		if(func != null) {
			func.call();
		}
		closePopup();
	});
	
	$(".bg_div").off("click");
	$(".bg_div").on("click", function(){
		if(func != null) {
			func.call();
		}
		closePopup();
	});
}

function closePopup() {
	$(".bg_div").fadeOut(function(){
		$(".bg_div").remove();
	});
	
	$(".popup_div").fadeOut(function(){
		$(".popup_div").remove();
	});
}
</script>
</head>
<body>
<input type="button" value="팝업" id="popupBtn"/>
</body>
</html>













