<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>arsenal</title>
<style type="text/css">
body{
	font-size: 0pt;
	color: black;
}
.a{
	height: 100px;
	display: block;
	background-color: black;
	
}
.a1-1{
	height: 100px;
	display:block;
	width: 40%;
	  margin: 0px 50%;
	background-color: aqua;
	
}
.a1-2{
	height: 100px;
	display:inline-block;
	width: 20%;
	background-color: fuchsia;
}
.a1-3{
	height: 100px;
	display:inline-block;
	width: 20%;
	background-color: gray;
}
.a1-4{
	height: 100px;
	display:inline-block;
	width: 20%;
	background-color: green;
	
}
.a1-5{
	height: 100px;
	display:inline-block;
	width: 20%;
	background-color:lime;
	
}
.a1-6{
	height: 100px;
	display:inline-block;
	width: 20%;
	background-color:maroon;
	
}
.b{
	height: 100px;
	display: block;
	background-color: red;
	font-size: 14pt;
	font-family: '돋움', '고딕';
}
.b1-1{
	height:100px;
	display: block;
	width: 70%;
	margin: 0px 30% 0px 10%;
	background-color:blue;
}
.b2-1,.b2-2,.b2-3,.b2-4,.b2-5,.b2-6,.b2-7,.b2-8{
	height:100px;
	display: inline-block;
	width: 10%;
	background-color:orange;

}
.b2-9{
	height:100px;
	display: inline-block;
	width: 15%;
	background-color:orange;
	margin: 0px;
}
.c{
	height:100px;
	display: block;
	background-color: purple;
}


.d{
   height: 700px;
   width: 1000px;
   margin: 0px auto;
   background-color: maroon;
}
.d1-1{
	vertical-align: top;
	display:inline-block;
	height: 100%;
	width:65%;
	background-color:orange;
}
.d1-2{
	vertical-align: top;
	display:inline-block;
	height: 100%;
	width:5%;
	background-color: red;
}
.d1-3{
	vertical-align: top;
	display:inline-block;
	height: 700px;
	width:30%;
	background-color: blue;
}
.d2-1{
	height:100px;
	background-color: green;
}
.d2-2{
	height:50px;
	background-color: aqua;
}
.d2-3{
	height:300px;
	background-color: black;
}
.d3-1,.d3-2{
	height: 100%;
	display: inline-block;
}
.d3-1{
	width: 60%;
	background-color: lime;
}
.d3-2{
	width: 40%;
	background-color: orange;
}
.d2-4{
	height:250px;
	background-color: black;
}
.d4-1,.d4-2,.d4-3{
	height: 100%;
	display: inline-block;
}
.d4-1{
	width:33.3%;
	background-color: gray;
}
.d4-2{
	width:33.3%;
	background-color: red;
}
.d4-3{
	width:33.4%;
	background-color: olive;
}
.d1-4{
	
	height:10%;
	background-color: black;
}
</style>
</head>
<body>
<div class="a">
	<div class="a1-1">
		<div class="a1-2"></div>
		<div class="a1-3"></div>
		<div class="a1-4"></div>
		<div class="a1-5"></div>
		<div class="a1-6"></div>
	</div>	
</div>
<div class="b">
	<div class="b1-1">
		<div class="b2-1">1</div>
		<div class="b2-2">2</div>
		<div class="b2-3">3</div>
		<div class="b2-4">4</div>
		<div class="b2-5">5</div>
		<div class="b2-6">6</div>
		<div class="b2-7">7</div>
		<div class="b2-8">8</div>
		<div class="b2-9">9</div>
	</div>
</div>
<div class="c"></div>
<div class="d">
	<div class="d1-1">
		<div class="d2-1"></div>
		<div class="d2-2"></div>
		<div class="d2-3">
			<div class="d3-1"></div>
			<div class="d3-2"></div>
		</div>	
		<div class="d2-4">
			<div class="d4-1"></div>
			<div class="d4-2"></div>
			<div class="d4-3"></div>
		</div>	
	</div>
	<div class="d1-2"></div>
	<div class="d1-3">
		<div class="1-4">
		</div>
	</div>
</div>
</body>
</html>