<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>daum</title>
<style type="text/css">
body{
	margin: 0px;
	font-size: 0pt;
}
.a{
	display: block;
	}
.b{
	height: 80px;
	background-color: #EB0000;
	}
.c{
	height: 100px;
	background-color: black;
}
.c1{
	height: 100%;
	display: inline-block;
	width: 10%;
	background-color: #FFA01E;	
}
.c2{
	height: 100%;
	display: inline-block;
	width: 20%;
	background-color: #EA6FD5;	
}
.c3{
	height: 100px;
	display: inline-block;
	width: 50%;
	background-color: #149494;	
}
.c4{
	height: 100px;
	display: inline-block;
	width: 20%;
	background-color: #A8F552;	
}
.d{
	height: 80px;
	background-color: #3CFBFF;
}
.e{
	height: 100px;
	background-color: black;
}
.e1{
	height: 100%;
	background-color: #0A6E0A;
	width: 10%;
	display: inline-block; 
}
.e2{
	height: 100%;
	background-color: #FFAF0A;
	width: 50%;
	display: inline-block; 
}
.e3{
	height: 100%;
	background-color: #FF0000;
	width: 30%;
	display: inline-block; 
}
.e4{
	height: 100%;
	background-color: #FF9614;
	width: 10%;
	display: inline-block; 
}
.f{
	height: 800px;
	margin: 0px auto;
	width: 80%;
	background-color: black;
	display: block;
	vertical-align: top;
	
}
.f1{
	vertical-align: top;
	height: 30%;
	width: 25%;
	background-color: #FF0000;
	display: inline-block;
}
.f2{
	vertical-align: top;
	height: 90%;
	width: 35%;
	background-color: #0A8A8A;
	display: inline-block;
}
.f3{
	vertical-align: top;
	height: 10%;
	width: 75%;
	background-color: #46AA46	;
	display: block;
}
</style>
</head>
<body>
<div class="a">
		<div class="b"></div>
		<div class="c">
			<div class="c1"></div>
			<div class="c2"></div>
			<div class="c3"></div>
			<div class="c4"></div>
		</div>
		<div class="d"></div>
		<div class="e">
			<div class="e1"></div>
			<div class="e2"></div>
			<div class="e3"></div>
			<div class="e4"></div>
		</div>
		<div class="f">
			<div class="f1"></div>
			<div class="f2"></div>
			<div class="f3"></div>
		</div>
		
</div>
</body>
</html>