<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
body{
	margin: 0px;
	font-size: 0pt;
}
.a {
	font-size: 10pt;
	display: block;
	height: 40px;
	background-color: aqua;
}
.b{
	height: 100px;
	width: 1000px;
	margin: 0px auto;
	background-color: black;
}
#b2, #b3 {
	display: inline-block;
	vertical-align: top;
	height: 100%;
	font-size: 10pt;
}
#b2{
	width: 20%;
	background-color: blue;
}
#b3{
	width: 80%;
	background-color: fuchsia;
}
.c{
	height: 55px;
	width: 1000px;
	margin: 0px auto;
	background-color: gray;
}
#c2, #c3 {
	display: inline-block;
	vertical-align: top;
	height: 100%;
	font-size: 10pt;
}
#c2{
	width: 65%;
	background-color: green;
}
#c3{
	width: 35%;
	background-color: lime;
}
.d{
	height: 700px;
	width: 1000px;
	margin: 0px auto;
	background-color: maroon;
}
#d1, #d2 {
	display: inline-block;
	vertical-align: top;
	height: 100%;
}
#d1{
	width: 65%;
	background-color: navy;
}
#d2{
	width: 35%;
	background-color: olive;
	font-size: 10pt;
}
#d1-1 {
	height: 55px;
	background-color: orange;
}
#d1-2 {
	height: 250px;
	background-color: purple;
}
</style>
</head>
<body>
<div class='a'>1</div>
<div class='b'>
	<div id='b2'>2</div>
	<div id='b3'>3</div>
</div>
<div class='a'>1</div>
<div class='c'>
	<div id='c2'>2</div>
	<div id='c3'>3</div>
</div>
<div class='d'>
	<div id='d1'>
		<div id="d1-1"></div>
		<div id="d1-2"></div>
	</div>
	<div id='d2'>2</div>
</div>




</body>
</html>