<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>enroll</title>
<style type="text/css">
body {
	font-family: 'Dotum', '돋움';
	font-size: 12px;
}

.bg {
	display: inline-block;
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0px;
	left: 0px;
	background-color: #000000;
	z-index: 200;
	opacity: 0.7; /* 0.0(투명) ~ 1.0(불투명) */
}

.popup {
	position: absolute;
	z-index: 300;
	display: inline-block;
	width: 768px;
	height: 600px;
	background-color: #f5f6f7;
	overflow: scroll;
	top: calc(50% - 300px);
	left: calc(50% - 384px);
}

.pbrand {
	height: 44px;
	padding: 60px 0px 20px 0px;
}

.brand {
	display: block;
	height: 44px;
	background-image:
		url(https://static.nid.naver.com/images/ui/join/m_naver_logo_20191126.png);
	background-repeat: no-repeat;
	background-position: top;
	background-size: 240px auto;
}

.wrap {
	width: 460px;
	margin: 0px auto;
}

.title {
	font-size: 14px;
	font-weight: 700;
	height: 16px;
	margin: 19px 0px 8px 0px;
}

.wrap input:focus {
	outline: 1px solid #03c75a;
}

.idinput {
	width: 430px;
	height: 29px;
	padding: 10px 14px;
	border: 1px solid #dadada;
	background: #fff;
}

.idinput>input {
	width: 309px;
	height: 29px;
	border: 0px;
	font-size: 15px;
	padding-right: 25px;
}

.idinput>input:focus {
	outline: none;
}

.nemail {
	font-size: 14px;
	line-height: 16px;
	color: #8e8e8e;
}

.txt {
	width: 430px;
	height: 29px;
	padding: 10px 14px;
	border: 1px solid #dadada;
	background: #fff;
	background-image: url(https://static.nid.naver.com/images/ui/join/m_icon_pw_step.png);
	background-repeat: no-repeat;
        background-position: 415px 5px;
    background-size: 200px auto;
}

.joinbutton {
	margin-top: 30px;
	margin-bottom: 9px;
	width: 460px;
	height: 53px;
	color: #fff;
    border: solid 1px rgba(0,0,0,.08);
    background-color: #03c75a;
}
.joinbutton > div {
	display: table;
	width: 100%;
	height: 100%;
}

.joinbutton > div > div {
	display: table-cell;
	vertical-align: middle;
	text-align: center;
	font-size: 18px;
    font-weight: 700;
    cursor: pointer;
}

.passwordinput, .passwordinputre, .nameinput, .genderinput,
	.confirmmailinput, .phonenumberinput, .certificationNumberinput
	 {
	display: block;
	height: 49px;
	background-color: white;
	border: solid 2px #dadada;
}

.birthinput {
	display: block;
	height: 49px;
	background-color: white;
	border: solid 0px #dadada;
}

.id, .password, .wname, .passwordre {
	border: solid 0px #dadada;
	cursor: pointer;
	display: inline-block;
}

.error, .errorpw {
	margin-top: 10px;
	width: 460px;
	height: 13.600px;
	color: red;
}

.passre {
	width: 93px;
	height: 49px;
	position: relative;
}

.passred {
	color: red;
}

.inputyy, .inputmm, .inputdd {
	display: inline-block;
	width: 30%;
	height: 49px;
	border: solid 1px #dadada;
	background-color: white;
	vertical-align: top;
	margin: 0px auto;
}

#yy, #mm, #dd {
	width: 91px;
	height: 27px;
	padding-right: 25px;
	margin: 10px 10px;
	border: solid 0px #dadada;
	size: 12pt;
}

.mmsel, .gendersel.numbersel {
	font-size: 15px;
}

#gender, #number {
	width: 437px;
	height: 49px;
	line-height: 18px;
	border: solid 0px #dadada;
}

.choice {
	font-size: 12px;
	font-weight: 400;
	color: #8e8e8e;
}

#email {
	width: 437px;
	height: 27px;
	border: solid 0px #dadada;
	margin: 10px 10px;
}

.numberinput {
	display: inline-block;
	width: 458px;
	height: 49px;
	background-color: white;
	border: solid 1px #dadada;
	margin-top: 10px;
}

#phoneNo {
	width: 300px;
	height: 29px;
	line-height: 18px;
	border: solid 0px #dadada;
	margin: 10px 10px;
}

.phoneNo {
	display: inline-block;
}

.certificationNumber {
	display: inline-block;
	width: 119px;
	height: 50px;
	background-color: #03c75a;
	vertical-align: top;
	padding-left: 10px;
}

.certificationNumberget {
	font-size: 15px;
	cursor: pointer;
	color: #fff;
	display: inline-block;
	margin-top: 17px;
	margin-left: 5px;
}

.certificationNumberinput {
	margin-top: 10px;
}

.getconfirm {
	width: 430px;
	height: 29px;
	border: solid 0px #dadada;
	margin-top: 10px;
}
.lastbutton {
	display: inline-block;
	margin-left: 40%;
	font-size: 30px;
	color: white;
}
</style>
</head>
<body>
	<div class="bg">
		<div class="popup">
			<div class="pbrand">
				<div class="brand"></div>
			</div>
			<div class="wrap">
				<div class="title">아이디</div>
				<div class="idinput">
					<input class="id" type="text"> <span class="nemail">@naver.com</span>
				</div>

				<div class="title">비밀번호</div>
				<input class="txt" type="password" maxlength="20">

				<div class="title">비밀번호재확인</div>
				<input class="txt" type="password" maxlength="20" />
				
				<div class="title">이름</div>
				<input class="txt" type="text" maxlength="20">

				<div class="title">생년월일</div>
				<div class="birthinput">
					<span class="inputyy"> <input type="text" id="yy"
						placeholder="년(4자)" maxlength="4">
					</span> <span class="inputmm"> <select id="mm" class="mmsel">
							<option value>월</option>
							<option value="01">1</option>
							<option value="02">2</option>
							<option value="03">3</option>
							<option value="04">4</option>
							<option value="05">5</option>
							<option value="06">6</option>
							<option value="07">7</option>
							<option value="08">8</option>
							<option value="09">9</option>
							<option value="10">10</option>
							<option value="11">11</option>
							<option value="12">12</option>
					</select>
					</span> <span class="inputdd"> <input type="text" id="dd"
						placeholder="일" maxlength="2">
					</span>
				</div>

				<div class="title">성별</div>
				<div class="genderinput">
					<select id="gender" class="gendersel">
						<option value>성별</option>
						<option value="01">남자</option>
						<option value="02">여자</option>
						<option value="03">선택안함</option>
					</select>
				</div>

				<h3 class="title">
					<label for="email">본인 확인 이메일 <span class="choice">(선택)</span>
					</label>
				</h3>
				<div class="confirmmailinput">
					<input type="text" id="email" placeholder="선택입력" maxlength="100">
				</div>
				<div class="title">휴대전화</div>
				<div class="phonenumberinput">
					<select id="number" class="numbersel">
						<option value>대한민국 +82</option>
						<option value="01">가나 +233</option>
						<option value="02">미국령북마리아나제도 +1 670</option>
						<option value="03">프랑스 +33</option>
					</select>

					<div class="numberinput">
						<input type="tel" id="phoneNo" class="phoneNo"
							placeholder="전화번호입력" maxlength="16">
						<div class="certificationNumber">
							<span class="certificationNumberget">인증번호 받기</span>
						</div>
					</div>

						<input type="text" class="txt" disabled="disabled" placeholder="인증번호를 입력하세요">

					<div class="joinbutton">
						<div>
							<div>가입하기</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>