<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>enroll</title>
<style type="text/css">
body{
	font-family: 'Dotum','돋움';
	font-size: 12px;

	
	
}
.popup {
	margin: 0px auto;
	display: block;
	width: 767.986px;
	height: 1238.490px;
	background-color: black;
	
	
}
.pbrand{
	width: 767.986;
	height: 43.993;
}
.brand{
	margin: 0px auto;
	display: block;
	background-color: white;
	width: 240px;
	height: 44px;
    background-image: url(https://static.nid.naver.com/images/ui/join/m_naver_logo_20191126.png);
	background-repeat: no-repeat;
	background-position: 0 0;
	background-size: 240px auto;
	font-size: 0;
	
}
.rowgroup,.rowgroup2{
	display: block;
	width: 459.984px;
	height: 283.906px;
	background-color: white;
	margin: 0px auto;
}
.wid, .wpassword,.wrepassword, .wname{
		display: block;
		width: 100%;
		height: 18px;
		font-weight: bold;
		font-size: 15px;
}
.idinput, .passwordinput, .passwordrp,.nameinput{
	display: block;
	height: 49px;
	background-color: white;
	cursor: pointer;
	border: solid 1px #dadada;
}
.id, .nemail, .password,.repassword,.wname{
	border: solid 0px #dadada;
	cursor:pointer;
	display: inline-block;
}
.id,.password{
	width: 354px;
	height: 47px;
	
}
.nemail{
	width: 93px;
	height: 49px;
	position: absolute;
    font-size: 15px;
    line-height: 50px;
    color: #8e8e8e;
}
.error,.errorpw, .errorrepw{
	width: 460px;
	height: 13.600px;
	color: red;
}
.wpassword, .wrepassword{
	margin: 19px 0 8px;
}
.passred{
	color: red;
}

.wname{
margin: 30px 0 8px;
}
</style>
</head>
<body>
<div class="popup">
	<div class="pbrand">
		<div class="brand">NAVER</div>
	</div>
	<div class="rowgroup">
		<div class="wid">아이디</div>
		<div class="idinput">
			<input class="id" type="text" maxlength="20">
			<span class="nemail">@naver.com</span>
		</div>
		<div class="error">필수 정보입니다.</div>
		<div class="wpassword">비밀번호</div>
		<div class="passwordinput">
			<input class="password" type="password" maxlength="20">
			<span class="passred">사용불가</span>
		</div>
		<div class="errorpw">8~16자 영문 대 소문자, 숫자, 특수문자를 사용하세요.</div>
		<div class="wrepassword">비밀번호재확인</div>
		<div class="passwordrp">
			<input class="repassword" type="password" maxlength="20">
		</div>
		
	</div>
	<div class="rowgroup2">
	<div class="wname">이름</div>
		<div class="nameinput">
			<input class="id" type="text" maxlength="20">
	</div>
</div>
</body>
</html>