<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Navereditmy</title>
<style type="text/css">
body{
	font-family: 'Dotum', '돋움';
	font-size: 12px;
}
.bg{
	display: inline-block;
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0px;
	left: 0px;
	background-color:  #000000;
	z-index: 200;
	opacity: 0.7;
}

.popup{
	position: absolute;
	z-index: 300;
	display: inline-block;
	width: 768px;
	height: 600px;
	background-color: #f5f6f7;
	overflow: scroll;
	top: calc(50% - 300px);
	left: calc(50% - 384px);
}

.pbrand{
	height: 44px;
	padding: 60px 0px 20px 0px;
	
}

.brand{
	display: block;
	height: 44px;
	background-image:
		url(https://static.nid.naver.com/images/ui/join/m_naver_logo_20191126.png);
	background-repeat: no-repeat;
	background-position: top;
	background-size: 240px auto;
}
.wrap {
	width: 460px;
	margin: 0px auto;
}

.title{
	font-size: 14px;
	font-weight: 700;
	height: 16px;
	margin: 19px 0px 8px 0px;
}

.wrap input:focus{
	outline: 1px solid #03c75a;
}

.idinput{
	width: 430px;
	height: 29px;
	padding: 10px 14px;
	border: 1px solid #dadada;
	background: #fff;
}

.idinput>input{
	width: 309px;
	height: 29px;
	border: 0px;
	font-size: 15px;
	padding-right: 25px;
}

.ininput>input:focus{
	outline: none;
}

.txt{
	width: 430px;
	height: 29px;
	padding: 10px 14px;
	border: 1px solid #dadada;
	background: #fff;
	background-image: url(https://static.nid.naver.com/images/ui/join/m_icon_pw_step.png);
	background-repeat: no-repeat;
        background-position: 415px 5px;
    background-size: 200px auto;
	
}

.joinbutton{
	margin-top: 30px;
	margin-bottom: 9px;
	width: 460px;
	height: 53px;
	color: #fff;
	border: solid 1px rgba(0,0,0,.08);
	background-color: #03c75a;
}

.joinbutton > div{
	display: table;
	width: 100%;
	height: 100%;
}
.joinbutton > div > div {
	display: table-cell;
	vertical-align: middle;
	text-align: center;
	font-size: 18px;
    font-weight: 700;
    cursor: pointer;
}

.birthinput{
	display: block;
	width: 460px;
    height: 51px;
    border: none;
   
}

.txt2{
	display: table-cell;
	width: 130px;
	height: 29px;
	vertical-align: middle;
	margin-left: 10px;
	
}

</style>
</head>
<body>
	<div class="bg">
		<div class="popup">
			<div class="pbrand">
				<div class="brand"></div>
			</div>
			<div class="wrap">
				<div class="title">아이디</div>
				<div class=idinput>
					<input class="id" type="text"> 
					<span class="nemail">@naver.com</span>
				</div>
					<div class="title">비밀번호</div>
					<input class="txt" type="password" maxlength="20">
					
					<div class="title">비밀번호재확인</div>
					<input class="txt" type="password" maxlength="20">
					
					<div class="title">이름</div>
					<input class="txt" type="password" maxlength="20">
					
					<div class="title">생년월일</div>
					<div class="birthinput">
						<input class="txt2" placeholder="년(4자)" maxlength="4" >
						<input class="txt2" placeholder="년(4자)" maxlength="4" >
						<input class="txt2" placeholder="년(4자)" maxlength="4" >
					</div>
			</div>
					
					<input type="text" class="txt" disabled="disabled" placeholder="인증번호를 입력하세요">
					
					<div class="joinbutton">
						<div>
							<div>가입하기</div>
						</div>
					</div>
			</div>
		</div>
	</div>
</body>
</html>