<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>naver</title>
<style type="text/css">
body{

	font-size: 0pt;
}
.a{
	display: block;
	}
.b{
	height: 80px;
	background-color: #EB0000;
	}
.c{
	height: 100px;
	background-color: black;
}
.c1{
	height: 100%;
	display: inline-block;
	width: 20%;
	background-color: #FFA01E;	
}
.c2{
	height: 100%;
	display: inline-block;
	width: 20%;
	background-color: #EA6FD5;	
}
.c3{
	height: 100px;
	display: inline-block;
	width: 40%;
	background-color: #149494;	
}
.c4{
	height: 100px;
	display: inline-block;
	width: 20%;
	background-color: #A8F552;	
}
.d{
	height: 80px;
	background-color: #3CFBFF;
}
.e{
	height: 100px;
	background-color: black;
}
.e1{
	height: 100%;
	background-color: #0A6E0A;
	width: 20%;
	display: inline-block; 
}
.e2{
	height: 100%;
	background-color: #FFAF0A;
	width: 60%;
	display: inline-block; 
}
.e3{
	height: 100%;
	background-color: #FF0000;
	width: 20%;
	display: inline-block; 
}
.f{
	width: 80%;
	margin: 0px auto;
	height: 800px;
	vertical-align : top;
	background-color: black;
}
.f1{
	display: inline-block;
	background-color: #86A5FF;
	width: 70%;
	height: 20%;
}
.f2{
	height: 100%;
	background-color: #51FFA6;
	width: 30%;
	display: inline-block;
	vertical-align : top;
}

</style>
</head>
<body>
<div class="a">
		<div class="b"></div>
		<div class="c">
			<div class="c1"></div>
			<div class="c2"></div>
			<div class="c3"></div>
			<div class="c4"></div>
		</div>
		<div class="d"></div>
		<div class="e">
			<div class="e1"></div>
			<div class="e2"></div>
			<div class="e3"></div>
		</div>
		<div class="f">
			<div class="f1"></div>
			<div class="f2"></div>
			
		</div>
</div>
</body>
</html>