<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>test09</title>
<style type="text/css">
	body{
		margin: 0px;
		font-size: 0pt;
	}
.a, .b, .c{
	display: inline-block;
	vertical-align: top;
	width: 100px;
	height: 100px;
	}
.a{
	background-color: orange;
	}
.b{
	background-color: purple;
	position: absolute;
	left: 50px;
	top: 50px;
	z-index: 100;
}

.c{
	background-color: aqua;
	position: absolute;
	left: 100px;
	top: 100px;
	z-index: 50;
}

.p{
	display: inline-block;
	vertical-align: top;
	width: 300px;
	height: 300px;
	background-color: red;
	position: relative;
	z-index: 300;
}
.popup{
	display: inline-block;
	width: 300px;
	height: 300px;
	background-color: #ffffff;
	box-shadow: 0px 0px 1px 1px #444444;
	position: absolute;
	top: calc(50% - 150px); /* 높이의 반만큼 뺌  */
	left: calc(50% - 150px); /* 너비의 반만큼 뺌  */
	z-index: 300;
	font-size: 16pt;
	cursor: pointer;
}
.bg{
	display: inline-block;
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0px;
	left: 0px;
	background-color: #000000;
	z-index: 200;
	opacity: 0.6; /* 0.0(투명) ~ 1.0(불투명) */
	
}
</style>
</head>
<body>
<div class="a"></div>
<div class="p">
	<div class="b"></div>
	<div class="c"></div>
</div>
<div class="bg"></div>
<div class="popup">팝업이다.</div>
</body>
</html>